<?php

use App\Article;
use App\ArticleTag;
use App\Tag;
use Illuminate\Database\Seeder;

class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //中医 种子测试数据
        $article = Article::firstOrNew([
            'title' => '李时珍简介：医药世家出来的一代名医',
        ]);
        $article->keywords    = '李时珍,李时珍简介';
        $article->description = '李时珍简介李时珍出生于公元1518年的蕲州，他的父亲和爷爷均是当地有名的医生。虽然如此李时珍却被其父要求读书考科举，而非和他们一样从医，因为当时医生这一职业是低贱的，李时珍';
        $article->body        = '[导读]李时珍简介李时珍出生于公元1518年的蕲州，他的父亲和爷爷均是当地有名的医生。虽然如此李时珍却被其父要求读书考科举，而非和他们一样从医，因为当时医生这一职业是低贱的，李时珍
李时珍简介

李时珍出生于公元1518年的蕲州，他的父亲和爷爷均是当地有名的医生。虽然如此李时珍却被其父要求读书考科举，而非和他们一样从医，因为当时医生这一职业是低贱的，李时珍的父亲希望他能为官光耀门楣。

但是李时珍却对从官和名利没有兴趣，还是偷偷的在学医，最后他的父亲知道了他的想法同意了他学医，还给了他很重要的指导。李时珍在这期间便潜心学习，有了很大的进步。后来听从其父的建议注重实践和知识相结合，便一边学习一边治病，积累了很丰富的临床经验。';
        $article->author      = '江湖小郎中';
        $article->user_id     = 1;
        $article->category_id = 1;
        $article->save();

        $tags = ['中医', '李时珍'];
        foreach ($tags as $tag) {
            $tag_item = Tag::firstOrNew([
                'name' => $tag,
            ]);
            $tag_item->user_id = 1;
            $tag_item->save();

            $article_tag = ArticleTag::firstOrNew([
                'article_id' => 1,
                'tag_id'     => $tag_item->id,
            ]);
            $article_tag->save();
        }


    //西医 种子测试数据
        $article = Article::firstOrNew([
            'title' => '中国第一位西医诞生记',
        ]);
        $article->keywords    = '中国,西医第一人';
        $article->description = '香港。马礼逊学堂校长塞缪尔·布朗,他是中国历史上第一个留英博士，也是国内第一位受到系统西医训练的医生';
        $article->body        = '「我感谢仁慈的上帝，在经历了 12 天的危险后，我们终于安全地在我的家乡靠岸了。」1857 年，刚刚在爱丁堡大学获得博士学位的黄宽回国。他是中国历史上第一个留英博士，也是国内第一位受到系统西医训练的医生。

现在人们翻阅史料，已经很难判断，当年刚刚回国的黄宽心中，「报国」与「传教」哪一个分量更重。他是一个虔诚的基督徒，也是一位传教士。然而，在那个特殊的年代，他的命运，最终没有走向预期的任何一端。

却回到了最初。

1846 年，香港。马礼逊学堂校长塞缪尔·布朗决心做一件前无古人的事情。在教室里，因为健康问题，他与学生告别，准备回老家美国。这位传教士问眼前的数十位广东农家子弟：我非常热爱这所学校，希望带走几个学生，直至他们完成学业，有谁想跟我走？

谁愿意打破这片寂静呢？来自广东香山的农家子弟黄宽站了起来。

在一百多年前的中国，告别父母乡亲，背井离乡，坐 5 个多月的船，去一个全是「红毛鬼」的地方读书，听起来委实不像什么好事情。「我母亲极为勉强地同意了。」黄宽的同学、后来从耶鲁大学毕业的容闳曾回忆，「我特别诚恳地乞求她，她虽然伤心难过，但最终还是屈服了。」

在那个班级里，与黄宽一起站起来的只有容闳、黄胜。

若干年后，容闳将成为「中国留学生之父」；黄胜则是中文报业先驱，创办中国自办的第一家印刷企业；黄宽成为中国第一位留英博士，他短暂的一生翻译了 34 部医学著作，将大量的医学术语引入中文。

至少对黄宽来说，这样的命运，多少有些出乎意料。

那年头，即便在英国，能获得医学博士者也是凤毛麟角，黄宽完全可以凭这一手本事在伦敦过上优渥的生活。

但他毫不犹豫地回了国。

虽然不知道是为了「传教」还是「报国」，至少两件事他都曾努力过。一开始，他在香港的教会医院工作，这是当时常见的传教手段。那年头，两者的轻重缓急，教会分得很清楚：医生的身份固然受人尊敬，但不适合凌驾于宗教身份之上。

可黄宽很快得面对自己的另一重身份：一个土生土长的广东人。

在香港，当地白人医生早已习惯了视华人为助手。黄宽在美国、英国读书时，被当地家庭与师友平等相待。他在医学院学业杰出，以第 3 名的成绩毕业，却不料回国后，反而得不到同等的承认。

一年后，他的福音梦破灭。

然而他同样无法适应满清政府的官场习气。一度，李鸿章请他北上担任医官，黄宽上任还不满半年，就忍无可忍。他拒绝了所有优厚条件，回广州重拾临床和教学工作。

就像寓言里的蝙蝠，在兽与鸟之间不知自己的归处。

但也有地方，是黄宽的舞台。清朝末年，西医在中国人心中，既神奇，又神秘莫测。这些「红毛鬼」「大鼻子」把人的五脏六腑说切就切，还要解剖孩子的尸体，看起来实在恐怖。然而黄宽不一样，他不是「红毛鬼」，说的是广东白话，又能像西医那样看病动手术，很快声名鹊起。

那时候，他所在的医院，每年能为 2.6 万人诊治。黄宽一生，帮 3000 多人取出了膀胱结石。

更深远的影响，则是他参与筹建了中国第一所医学院「南华医学堂」。正是在这里，报国无门的他将自己的语言特长一点点融入了对医疗术语的翻译中。他既是解剖学、生理学和外科的教师，还撰写了一套教材，包括 3 年制的基础理论与两年的临床实践，并为学校建立了实验室与标准间。

他在特殊的历史节骨眼上，第一次打造了这个国家现代化的医疗培训体系。

再也不提福音，黄宽以传教士般的热情将生命贡献给了广州的病人与医学教育。比起一同出国的同学容闳，这位同样占据很多个「中国第一」的医生没有留下太多记录——除了若干医学论文。他没有回忆过私人生活，也没有子女，婚姻短暂，在大部分日子里，与姐姐的家人住在一起。

1878 年，黄宽罹患项疽，却碰上英国大使的夫人难产。尽管家人劝阻，他还是踏上了出诊的路，最后大使夫人平安，他却病发不治。去世的时候，还不满 50 岁。

福音与报国，都飘然远去了。剩下的唯一一条路，就是当一个真正的医生。

作者：黄昉苨
链接：http://yyh.dxy.cn/article/278484
本网站所有注明“来源：丁香园”的文字、图片和音视频资料，版权均属于丁香园所有，非经授权，任何媒体、网站或个人不得转载，授权转载时须注明“来源：丁香园”。';
        $article->author      = '江湖小郎中';
        $article->user_id     = 1;
        $article->category_id = 2;
        $article->save();

        $tags = ['中国', '西医第一人'];
        foreach ($tags as $tag) {
            $tag_item = Tag::firstOrNew([
                'name' => $tag,
            ]);
            $tag_item->user_id = 1;
            $tag_item->save();

            $article_tag = ArticleTag::firstOrNew([
                'article_id' => 1,
                'tag_id'     => $tag_item->id,
            ]);
            $article_tag->save();
        }


    }
}
